#Macro to change detector thickness
/run/initialize
/gps/position 0.0 0.0 -20.0 cm
/gps/direction 0 0 1
/gps/energy 10000 keV
/gps/particle gamma
/gps/pos/type Beam
/gps/pos/shape Circle 
/gps/pos/radius 7 cm
/gps/source/list
/World/SetWorldMaterial Vaccum
/Detector/det/setDetThickness 1 cm
/run/beamOn 100000

/Detector/det/setDetThickness 2 cm
/run/beamOn 100000

/Detector/det/setDetThickness 3 cm
/run/beamOn 100000

/Detector/det/setDetThickness 4 cm
/run/beamOn 100000

/Detector/det/setDetThickness 5 cm
/run/beamOn 100000

/Detector/det/setDetThickness 6 cm
/run/beamOn 100000

/Detector/det/setDetThickness 7 cm
/run/beamOn 100000

/Detector/det/setDetThickness 8 cm
/run/beamOn 100000

/Detector/det/setDetThickness 9 cm
/run/beamOn 100000

/Detector/det/setDetThickness 10 cm
/run/beamOn 100000

/Detector/det/setDetThickness 11 cm
/run/beamOn 100000

/Detector/det/setDetThickness 12 cm
/run/beamOn 100000

/Detector/det/setDetThickness 13 cm
/run/beamOn 100000

/Detector/det/setDetThickness 14 cm
/run/beamOn 100000

/Detector/det/setDetThickness 15 cm
/run/beamOn 100000

/Detector/det/setDetThickness 16 cm
/run/beamOn 100000

/Detector/det/setDetThickness 17 cm
/run/beamOn 100000

/Detector/det/setDetThickness 18 cm
/run/beamOn 100000

/Detector/det/setDetThickness 19 cm
/run/beamOn 100000

/Detector/det/setDetThickness 20 cm
/run/beamOn 100000