#Effective area macro with linearly increaing energy
/run/initialize
/gps/position 0.0 0.0 -20.0 cm
/gps/direction 0 0 1
/gps/energy 1 keV
/gps/particle gamma
/gps/pos/type Beam
/gps/pos/shape Circle 
/gps/pos/radius 7 cm
/gps/source/list
/World/SetWorldMaterial Vaccum
/run/beamOn 100000

/gps/energy 2 keV
/run/beamOn 100000

/gps/energy 3 keV
/run/beamOn 100000

/gps/energy 4 keV
/run/beamOn 100000

/gps/energy 5 keV
/run/beamOn 100000

/gps/energy 6 keV
/run/beamOn 100000

/gps/energy 7 keV
/run/beamOn 100000

/gps/energy 8 keV
/run/beamOn 100000

/gps/energy 9 keV
/run/beamOn 100000

/gps/energy 10 keV
/run/beamOn 100000

/gps/energy 20 keV
/run/beamOn 100000

/gps/energy 30 keV
/run/beamOn 100000

/gps/energy 40 keV
/run/beamOn 100000

/gps/energy 50 keV
/run/beamOn 100000

/gps/energy 60 keV
/run/beamOn 100000

/gps/energy 70 keV
/run/beamOn 100000

/gps/energy 80 keV
/run/beamOn 100000

/gps/energy 90 keV
/run/beamOn 100000

/gps/energy 100 keV
/run/beamOn 100000

/gps/energy 200 keV
/run/beamOn 100000

/gps/energy 300 keV
/run/beamOn 100000

/gps/energy 400 keV
/run/beamOn 100000

/gps/energy 500 keV
/run/beamOn 100000

/gps/energy 600 keV
/run/beamOn 100000

/gps/energy 700 keV
/run/beamOn 100000

/gps/energy 800 keV
/run/beamOn 100000

/gps/energy 900 keV
/run/beamOn 100000

/gps/energy 1000 keV
/run/beamOn 100000

/gps/energy 2000 keV
/run/beamOn 100000

/gps/energy 3000 keV
/run/beamOn 100000

/gps/energy 4000 keV
/run/beamOn 100000

/gps/energy 5000 keV
/run/beamOn 100000

/gps/energy 6000 keV
/run/beamOn 100000

/gps/energy 7000 keV
/run/beamOn 100000

/gps/energy 8000 keV
/run/beamOn 100000

/gps/energy 9000 keV
/run/beamOn 100000

/gps/energy 10000 keV
/run/beamOn 1000000