#Effective area macro with logarithmic energy
/run/initialize
/gps/position 0.0 0.0 -20.0 cm
/gps/direction 0 0 1
/gps/energy 10.23531020 keV
/gps/particle gamma
/gps/pos/type Beam
/gps/pos/shape Circle 
/gps/pos/radius 7 cm
/gps/source/list
/World/SetWorldMaterial Vacuum
/run/beamOn 10000

/gps/energy 11.23324030 keV
/run/beamOn 10000

/gps/energy 12.32846740 keV
/run/beamOn 10000

/gps/energy 13.53047770 keV
/run/beamOn 10000

/gps/energy 14.84968260 keV
/run/beamOn 10000

/gps/energy 16.29750830 keV
/run/beamOn 10000

/gps/energy 17.88649530 keV
/run/beamOn 10000

/gps/energy 19.63040650 keV
/run/beamOn 10000

/gps/energy 21.54434690 keV
/run/beamOn 10000

/gps/energy 23.64489410 keV
/run/beamOn 10000

/gps/energy 25.95024210 keV
/run/beamOn 10000

/gps/energy 28.48035870 keV
/run/beamOn 10000

/gps/energy 31.25715850 keV
/run/beamOn 10000

/gps/energy 34.30469290 keV
/run/beamOn 10000

/gps/energy 37.64935810 keV
/run/beamOn 10000

/gps/energy 41.32012400 keV
/run/beamOn 10000

/gps/energy 45.34878510 keV
/run/beamOn 10000